<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dial {
            width: 30%;
            height: 65vh;
            border-radius: 50%;
            border: 1px solid;
            margin-top: 7%;
            position: relative;

        }

        .clock {
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid;
            border-radius: 50%;
            background-image: url('clock.png');
            background-size: 100% 100%;
        }

        .needles {
            position: absolute;
            /* width: 30%; */
            border: 2px solid brown;
            top: 49%;
            left: 19%;
            transform-origin: 100%;

        }

        .sec {
            width: 45%;
            left: 5%;
        }

        .min {
            width: 30%;
        }

        .hours {
            width: 20%;
            left: 30%;
        }
    </style>


</head>

<body>

    <!-- <div id="time"></div> -->

    <div class="dial">

        <div class="clock">

            <div class="needles sec"></div>
            <div class="needles min"></div>
            <div class="needles hours"></div>

        </div>


    </div>


    <script>


        //   var input=document.querySelector("input");
        //   var log=document.getElementById("log");
        //   input.onkeydown=logKey;

        //   function logKey(e)
        //   {
        //       log.textContent = `${e.code}`
        //   }


        // var time=document.getElementById("time")

        // setInterval(time1,0)

        // function time1()
        // {
        //     var date=new Date();
        //     var hours=date.getHours();
        //     var mints=date.getMinutes();
        //     var sec=date.getSeconds();

        //     time.innerHTML=`${hours}:${mints}:${sec}`
        // }

        setInterval(time, 1000)
        function time() {
            var sec = document.querySelector(".sec")
            var date = new Date();
            var sec1 = date.getSeconds();
            var new_sec = ((sec1 / 60) * 360) + 90;
            sec.style.transform = (`rotate(${new_sec}deg)`)

            var mint = document.querySelector(".min")
            var mints = date.getMinutes();
            var new_mints = ((mints / 60) * 360) + 90;
            mint.style.transform = (`rotate(${new_mints}deg)`)


            var hrs = document.querySelector(".hours")
            var hours = date.getHours();
            var new_hours = ((hours / 12) * 360) + 90 + (.5 * mints);
            hrs.style.transform = (`rotate(${new_hours}deg)`)

        }


    </script>

</body>

</html>